<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/atbod/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #ff0000;
            background-color: #000000;
            padding-bottom: 20px;
            padding: 10px;

        }

        table, th, td {
            border: 1px solid black;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #000000;
            color: #ffffff;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #ff0000;
        }

        .home-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body style="background-color:black;">
    <a href="index.html" class="home-button">Home</a>
    <div class="center">
        <h1 style="color:#ff0000;">At The Brink Of Death</h1>
        <p style="color:#ff0000;">A Five Nights At Freddys 4 fangame with a more retro twist</p>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    </video>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="center">
        <h1><a href="https://drive.google.com/file/d/1cTIW4MlQEuZphKtsfJ-NgRnokhqHQvX5/view?usp=sharing" style="color:#ff0000;">V1 Download</a></h1>
        <p style="color:#ff0000;">Release</p>
        <table style="width:100%">
            <tr style="height:200px">
                <td><img src="pictures/atbod/1.png" alt="pic1"></td>
                <td><img src="pictures/atbod/2.png" alt="pic2"></td>
                <td><img src="pictures/atbod/3.png" alt="pic3"></td>
            </tr>
        </table>
    </div>
</body>
</html>
