<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/bttiv/bendybg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #ffd773;
            background-color: #000000;
            padding-bottom: 20px;
            padding: 10px;

        }

        table, th, td {
            border: 1px solid black;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #000000;
            color: #ffd773;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #ffd773;
        }

        .home-button:hover {
            background-color: #e6c25c;
        }
    </style>
</head>
<body style="background-color:black;">
    <a href="index.html" class="home-button">Home</a>
    <div class="center">
        <h1 style="color:#ffd773;">Bendy Through The Ink Valley</h1>
        <p style="color:#ffd773;">a reimagine fangame of the amazing game called Bendy and the ink machine</p>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    </video>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="center">
        <div style="text-align:center;">
            <video width="640" height="360" controls>
                <source src="vids/bttivTrailer1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p style="color:#ffd773;">/\/\ may change in the future /\/\</p>
        </div>
    </div>
    <div class="center">
        <h1><a href="https://drive.google.com/file/d/1cTIW4MlQEuZphKtsfJ-NgRnokhqHQvX5/view?usp=sharing" style="color:#ffd773;">Demo Download</a></h1>
        <p style="color:#ffd773;">in development.</p>
        <table style="width:100%">
            <tr style="height:200px">
                <td><img src="pictures/bttiv/bpic1.png" alt="benddypic1"></td>
                <td><img src="pictures/bttiv/bpic2.png" alt="benddypic2"></td>
                <td><img src="pictures/bttiv/bpic3.png" alt="benddypic3"></td>
            </tr>
        </table>
    </div>
</body>
</html>
