<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #00FF00;
            background-color: #000000;
            padding-bottom: 20px;
            padding: 10px;
        }

        table, th, td {
            border: 1px solid black;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #000000;
            color: #00FF00;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #00FF00;
        }

        .home-button:hover {
            background-color: #006800;
        }
    </style>
</head>
<body style="background-color:black;">
    <a href="index.html" class="home-button">Home</a>
    <div class="center">
        <h1 style="color:#00FF00;">Fangames Games</h1>
        <p style="color:#00FF00;">This is the page where I put all my fangames</p>
    </div>
    <br><br>
    <div class="center">
        <p style="color:#00FF00;">Most are in development.</p>
        <table style="width:100%">
            <tr>
                <th><a href="bttiv.html" style="color:#00FF00;">Bendy Through the Ink Valley</a></th>
            </tr>
            <tr style="height:200px">
                <td><img src="pictures/bttiv/bendythumnail.png" alt="bendythumnail"></td>
            </tr>
            <tr>
                <td style="color:#00FF00;">Fangame Demo <a style="color:#ff0000;">(no longer BUGGY)</a></td>
            </tr>
        </table>
        
    </div>
</body>
</html>
