<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #00FF00;
            background-color: #000000;
            padding-bottom: 20px;
            padding: 10px;
        }

        table, th, td {
            border: 1px solid black;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="center">
        <h1 style="color:#00FF00;">CorruptedWolf Games</h1>
        <p style="color:#00FF00;">CorruptedWolf Games is a little indie game company run by a group of friends</p>
    </div>
    <br><br>
    <div class="center">
        <h1 style="color:#00FF00;">Games</h1>
        <p style="color:#00FF00;">Most are in development.</p>
        <table style="width:100%">
            <tr>
                <th><a href="pythonraycaster.html" style="color:#00FF00;">Horizon Vibes</a></th>
            </tr>
            <tr style="height:200px">
                <td><img src="pictures/pyray/retrothumbnail.png" alt="retrothumnail"></td>
            </tr>
            <tr>
                <td style="color:#00FF00;">Indev</td>
            </tr>
        </table>
        <h2><a href="famgamepage.html" style="color:#00FF00">Fangames</a></h2>

        
    </div>
    <br><br>
    <div class="center">
        
       <iframe src="https://discord.com/widget?id=1290488163432923167&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>    </div>
    </div>
</body>
</html>
