<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/nzpvr/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #ff0000;
            background-color: #000000;
            padding-bottom: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        table, th, td {
            border: 1px solid #000000;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #000000;
            color: #ff0000;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #ff0000;
        }

        .home-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body style="background-color:#000000;">
    <a href="index.html" class="home-button">Home</a>
    <div class="center">
        <h1 style="color:#ff0000;">Nazi Zombies Portable VR</h1>
        <p style="color:#ff0000;">A vr port of an amazing demake <a href="https://github.com/nzp-team/nzportable">NZP</a></p>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="center">
        <!-- <h1><a href="https://drive.google.com/file/d/1AY5jXJBID3Ea80GhBQt9BXuIwPB1kEYl/view?usp=sharing" style="color:#ffd773;">Demo Download</a></h1> -->
        <p style="color:#ff0000;">in development.</p>
        <table style="width:100%">
            <tr style="height:200px">
                <td><img src="pictures/nzpvr/npic1.png" alt="benddypic1"></td>
                <td><img src="pictures/nzpvr/npic2.png" alt="benddypic2"></td>
                <td><img src="pictures/nzpvr/npic3.png" alt="benddypic3"></td>
            </tr>
        </table>
    </div>
</body>
</html>
