<!DOCTYPE html>
<html>
<head>
    <title>CyberWolf Games</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('pictures/pyray/pyrbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1, p, div {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 7px solid #FCC737;
            background-color: #7E1891;
            padding-bottom: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        table, th, td {
            border: 1px solid #7E1891;
        }

        td img {
            max-width: 75%;
            max-height: 75%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #7E1891;
            color: #FCC737;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #FCC737;
        }

        .home-button:hover {
            background-color: #FCC737;
        }
    </style>
</head>
<body style="background-color:#7E1891;">
    <a href="index.html" class="home-button">Home</a>
    <div class="center">
        <h1 style="color:#FCC737;">Horizon Vibes</h1>
        <p style="color:#FCC737;">A Doom and 80`s inspired story based retro shooter with (expiremental) multiplayer</p>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="center">
        <!-- <h1><a href="https://drive.google.com/file/d/1AY5jXJBID3Ea80GhBQt9BXuIwPB1kEYl/view?usp=sharing" style="color:#ffd773;">Demo Download</a></h1> -->
        <p style="color:#FCC737;">in development.</p>
        <table style="width:100%">
            <tr style="height:200px">
                <td><img src="pictures/pyray/pic1.png" alt="pic1"></td>
                <td><img src="pictures/pyray/pic2.png" alt="pic2"></td>
                <td><img src="pictures/pyray/pic3.png" alt="pic3"></td>
            </tr>
            <tr style="height:200px">
                <td><img src="pictures/pyray/pic4.png" alt="pic4"></td>
                <td><img src="pictures/pyray/pic5.png" alt="pic5"></td>
                <!--<td><img src="pictures/pyray/pic3.png" alt="pic3"></td>-->
            </tr>
        </table>
    </div>
</body>
</html>
